{
	"folders": [
		{
			"path": "../MyMayaTools"
		},
		{
			"path": "../zxtMaya_ToolsCore"
		},
		{
			"path": "../zxtMaya_M2Ue"
		},
		{
			"path": "."
		},
		{
			"path": "../proj_cs_tools/maya_tools"
		},
		{
			"path": "../vertpipe_maya"
		}
	],
	"settings": {}
}